# Creative Tab
itemGroup.veganlifetab=Vegan Life Tab

#Jute
item.jutestalk.name=Jute Stalk
item.jutefibre.name=Jute Fibre
item.juteseeds.name=Jute Seeds
item.burlap.name=Burlap
tile.baleofjute.name=Bale of Jute

#bioplastic
item.potatostarch.name=Potato Starch
item.plasticrod.name=Plastic Rod
item.bioplastic.name=Bioplastic

#kapoktuft
item.kapoktuft.name=Kapok Tuft
tile.kapok.name=Kapok Block
tile.kapok.white.name=White Kapok Block
tile.kapok.orange.name=Orange Kapok Block
tile.kapok.magenta.name=Magenta Kapok Block
tile.kapok.lightBlue.name=Light Blue Kapok Block
tile.kapok.yellow.name=Yellow Kapok Block
tile.kapok.lime.name=Lime Kapok Block
tile.kapok.pink.name=Pink Kapok Block
tile.kapok.gray.name=Gray Kapok Block
tile.kapok.silver.name=Light Gray Kapok Block
tile.kapok.cyan.name=Cyan Kapok Block
tile.kapok.purple.name=Purple Kapok Block
tile.kapok.blue.name=Blue Kapok Block
tile.kapok.brown.name=Brown Kapok Block
tile.kapok.green.name=Green Kapok Block
tile.kapok.red.name=Red Kapok Block
tile.kapok.black.name=Black Kapok Block

#slimeballs
item.resin.name=Resin
item.rosin.name=Rosin

#mining drops
item.sulfur.name=Sulfur
item.saltpeter.name=Saltpeter

#mob drops
item.dollseye.name=Doll's Eye
item.fragmentofsuffering.name=Fragment of Suffering
item.proofofsuffering.name=Proof of Suffering
item.fauxfeather.name=Faux Feather

#vegetable oil
item.sunflowerseeds.name=Sunflower Seeds
item.vegetableoil.name=Vegetable Oil
item.vegetablewax.name=Vegetable Wax
item.vegetableoilink_black.name=Black Vegetable Ink
item.vegetableoilink_white.name=White Vegetable Ink

#enderperl
item.frozenbubble.name=Frozen Bubble
item.soap.name=Soap
item.soapsolution.name=Soap Solution
fluid.rawender.name=Raw Ender
